server {
    listen       3000;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # This location block tries to serve any requested file
    # If the file doesn't exist, it serves index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Additional configuration settings can be added here
}
